.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__section {
    margin-top: 5rem;
}

.section__title {
    margin-bottom: 2rem;
}

.about__img {
    width: 360px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(2, 200px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}


.education__info {
    margin-top: 2rem;
    padding: 2rem 0;
}


.education__content {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 1.5rem;
}

.education__box {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.education__icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.5rem;
}

.education__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.education__subtitle {
    font-size: var(--tiny-font-size);
    font-weight: var(--font-medium);
}

.education__duration {
    font-size: var(--tiny-font-size);
    font-weight: var(--font-medium);
}

@media screen and (max-width: 992px) {


    .about__info {
        grid-template-columns: repeat(2, 150px);
    }

    .about__description {
        padding: 0 2rem 0 0;
        margin-bottom: var(--mb-2-5);
    }

    .education__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .education__content {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 1.25rem;
        margin-left: 1.25rem;
    }

    .education__main-title {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {

    .about__img {
        display: none;
    }

    .about__description {
        padding: 0 1.25rem 0 0;
        margin-bottom: var(--mb-2-5);
    }

    .education__content {
        grid-template-columns: 1fr;
        margin-left: 2rem;
    }

    .education__content {
        grid-template-columns: 1fr;
    }

    .education__main-title {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 350px) {

    .about__info {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__description {
        padding: 0 1rem 0 0;
    }

    .about__img {
        display: none;
    }

    .education__content {
        grid-template-columns: 1fr;
        margin-left: 2rem;
    }

    .education__main-title {
        font-size: 1.1rem;
    }
}